zhxiaogg/cargo-static-build/action.yml
name: 'cargo-static-build'
description: 'Build static binaries for rust app, using MUSL'
branding:
  icon: package
  color: black
inputs:
  cmd:
    description: 'build command'
    required: true
    default: 'cargo build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.cmd }}

CSUAuroraLab/cryptography-learning-backend/.github/workflows/build.yml
- name: Static build
  uses: zhxiaogg/cargo-static-build@master
  with:
    cmd: cargo build --release